name: Build 和 Push Docker Images

on:
  workflow_dispatch:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx # 设置 Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub # 登录 Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build 和 push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: yydsxll/iptv-api:latest
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          build-args: |
            APP_WORKDIR=/iptv-api
            LITE=False

      - name: Build 和 push Docker image (Lite)
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: yydsxll/iptv-api:lite
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          build-args: |
            APP_WORKDIR=/iptv-api-lite
            LITE=True
